Projekat/ProjekatMyPub/ProjekatMyPub/View/AzurirajZaposlenika.xaml

<Page
    x:Class="ProjekatMyPub.View.AzurirajZaposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ProjekatMyPub.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:DecimalConverter x:Key="DecimalConverter"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="kolona1" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Prezime: " VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Datum rodjenja: " VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Adresa: " VerticalAlignment="Top" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Telefon: " VerticalAlignment="Top" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Koeficijent: " VerticalAlignment="Top" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Grid.Row="8"/>


        <TextBox Text="{Binding Path=OdabraniZaposleni.Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <CalendarDatePicker Date="{Binding Path=OdabraniZaposleni.DatumRodjenja, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Adresa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Telefon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Koeficijent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />
        <TextBox Text="{Binding Path=OdabraniZaposleni.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" MaxWidth="230" Width="{Binding ElementName=kolona1,Path=ActualWidth}" />

        <Button HorizontalAlignment="Left" Margin="5,10,5,0" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" Content="Azuriraj" Command="{Binding Path=AzurirajZaposlenikaAzuriraj}"/>

    </Grid>
</Page>
