Projekat/ProjekatMyPub/ProjekatMyPub/View/AzurirajPlaylistu.xaml

<Page
    x:Class="ProjekatMyPub.View.AzurirajPlaylistu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatMyPub.Model"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="PlaylistaListTemplate" x:DataType ="models:Pjesma">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Izvodjac}" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <ListView x:Name="listViewZaposlenikPlaylista" ItemTemplate="{StaticResource PlaylistaListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Path=Pjesme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch"  Margin="10,5,10,0"  Grid.RowSpan="2" Grid.ColumnSpan="2" SelectedIndex="{Binding Path=IndeksOdabranePjesme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Izvodjac</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Naziv</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>


        <TextBlock Grid.Row="1" Grid.Column="2" Text="Naziv" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Izvodjac" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Pjesma.Naziv}" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Pjesma.Izvodjac}" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Content="Obrisi" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding Path=ObrisiPjesmu}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding Path=DodajPjesmu}"></Button>

    </Grid>
</Page>
