Projekat/ProjekatMyPub/ProjekatMyPub/View/FormaStavkaNabavke.xaml

<Page
    x:Class="ProjekatMyPub.View.FormaStavkaNabavke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ProjekatMyPub.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        
        <converters:DecimalConverter x:Key="DecimalConverter"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pice" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kolicina" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cijena Pica" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"/>

        <TextBox  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=StavkaNabavke.Pice.Naziv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"/>
        <TextBox  HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=StavkaNabavke.Kolicina , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=StavkaNabavke.Pice.Cijena , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        <Button  Content="Dodaj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Command="{Binding Path=DodajStavku}"/>

    </Grid>
</Page>
