Projekat/ProjekatMyPub/ProjekatMyPub/View/KorisnikRezervacija.xaml

<Page
    x:Class="ProjekatMyPub.View.KorisnikRezervacija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">

    <Page.Resources>
        <xaml:DataTemplate x:Key="StoloviListTemplate" x:DataType="models:Stol">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ImeStola}" HorizontalAlignment="Left" Grid.Column="0" ></TextBlock>
                <TextBlock Text="{x:Bind Zauzet}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
            </Grid>
        </xaml:DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="KorisnikMeniHamburger"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <SplitView Name="MojSplitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="3">
            <SplitView.Pane>
                <ListView
            x:Name="MeniStavkeListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniStavkeListView_SelectionChanged" Width="101"
            ItemsSource="{Binding StavkeMenija}"
            >
                </ListView>
            </SplitView.Pane>
        </SplitView>

        <TextBlock  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Dobrodosli!" VerticalAlignment="Top" FontSize="20" Width="360"/>
        <TextBlock  HorizontalAlignment="Left" Margin="0,5.333,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lista stolova:" VerticalAlignment="Top" FontSize="20" Width="153"/>

        <ListView x:Name="listView" ItemTemplate="{StaticResource StoloviListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Stolovi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,5,0,0" SelectedIndex="{Binding IndeksOdabranogStola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">STOL</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">STATUS</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Rezervisi" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Bottom" Width ="100" HorizontalAlignment="Center" Margin="10,0,10,10" MaxWidth="300" Command="{Binding Path=DugmeRezervisiStol_Click}" Height="54"/>
        <TextBlock  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Stol koji ste rezervisali:" VerticalAlignment="Top" FontSize="20" Width="360"/>
        <TextBlock  HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap"  VerticalAlignment="Top"  Text="{Binding OdabraniStol.ImeStola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="153" Height="54" FontSize="20" />
        
    </Grid>
</Page>
