Projekat/ProjekatMyPub/ProjekatMyPub/View/KorisnikJukebox.xaml

<Page
    x:Class="ProjekatMyPub.View.KorisnikJukebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:xaml1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <xaml:DataTemplate x:Key="PjesmeListTemplate" x:DataType="models:Pjesma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Left" Grid.Column="0" ></TextBlock>
                <TextBlock Text="{x:Bind Izvodjac}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
            </Grid>
        </xaml:DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Name="MusterijaJukeboxHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <SplitView Name="MojSplitView1" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="3">
            <SplitView.Pane>
                <ListView
            x:Name="PjesmeListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniStavkeListView_SelectionChanged" Width="101"
            ItemsSource="{Binding StavkeMenija}"
            >
                </ListView>
            </SplitView.Pane>
        </SplitView>

        <TextBlock x:Name="textBlockDobrodosli" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodosli! " VerticalAlignment="Top" FontSize="20" Height="27" Width="126" xaml1:Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockOdaberiPjesmu" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Odaberite pjesmu: " VerticalAlignment="Top" FontSize="20" Height="26" Width="193" xaml1:Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockOdabranePjesme" Grid.Column="2" HorizontalAlignment="Left" Margin="0,8,-60,0" Grid.Row="2" TextWrapping="WrapWholeWords" Text="Pjesme za koje ste glasali: " VerticalAlignment="Top" FontSize="20" Height="56" Width="180"/>

        <ListView x:Name="listViewListaPjesama" ItemTemplate="{StaticResource PjesmeListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Path=Pjesme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  xaml1:Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Naziv</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1">Izvođač</TextBlock>

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="listViewListaGlasanihPjesama" ItemTemplate="{StaticResource PjesmeListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Path=GlasanePjesme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  xaml1:Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"  >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Naziv</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1">Izvođač</TextBlock>

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="buttonGlasaj" Content="Glasaj" HorizontalAlignment="Center" Margin="47,68,58,10" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Command="{Binding Path=DugmeDodajGlasajZaPjesmu_Click}" Width="75"/>

    </Grid>
</Page>
