Projekat/ProjekatMyPub/ProjekatMyPub/View/KorisnikJukebox.xaml

<Page
    x:Class="ProjekatMyPub.View.KorisnikJukebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="MusterijaJukeboxHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="58"/>
        <TextBlock x:Name="textBlockDobrodosli" Grid.Column="0" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodosli! " VerticalAlignment="Top" FontSize="20" Height="27" Width="116"/>
        <TextBlock x:Name="textBlockOdaberiPjesmu" Grid.Column="0" HorizontalAlignment="Left" Margin="10,8,0,3" Grid.Row="2" TextWrapping="Wrap" Text="Odaberite pjesmu: " VerticalAlignment="Top" FontSize="20" Height="26" Width="183"/>
        <TextBlock x:Name="textBlockOdabranePjesme" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" TextWrapping="WrapWholeWords" Text="Pjesme za koje ste glasali: " VerticalAlignment="Top" FontSize="20" Height="56" Width="170"/>
        <ListView x:Name="listViewPlaylista" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch"  Margin="10" Grid.RowSpan="2" />
        <ListView x:Name="listViewOdabranePjesme" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  Margin="10,0,10,0" Height="404" Grid.RowSpan="2" ></ListView>
        <Button x:Name="buttonGlasaj" Content="Glasaj" HorizontalAlignment="Center" Margin="86,15,97,10" Grid.Row="4" VerticalAlignment="Stretch" Width="75"/>

    </Grid>


</Page>
