Projekat/ProjekatMyPub/ProjekatMyPub/View/Login.xaml

<Page
    x:Class="ProjekatMyPub.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="kolona2"  Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="kolona3" Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        
        <TextBlock x:Name="textBlockLoginMyPub" Grid.Row="0" Grid.Column="0" Foreground ="#ed5813"  HorizontalAlignment="Left" Margin="10,10,-0.333,0" TextWrapping="Wrap" Text="MyPub" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockLoginUsername" Grid.Row="1" Grid.Column="0" Foreground ="Black"  HorizontalAlignment="Left" Margin="10,10,-0.333,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
        <TextBlock x:Name="textBlockLoginPassword" Grid.Row="2" Grid.Column="0" Foreground ="Black"  HorizontalAlignment="Left" Margin="10,10,-0.333,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20"/>
        <!--<TextBlock Grid.Row="4" Grid.Column="1" x:Name="textBlockNemateRacun"  HorizontalAlignment="Left" Margin="0,10,-0.333,0" TextWrapping="Wrap"  VerticalAlignment="Center" FontFamily="Verdana" FontSize="20"><Hyperlink Click="buttonNemateRacun_Click">Nemate racun?</Hyperlink></TextBlock>-->
        <TextBox x:Name="textBoxUsername" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=KorisnikUsername, Mode=TwoWay}" VerticalAlignment="Top" MaxWidth ="300"  Width="{Binding ElementName=kolona2,Path=ActualWidth}"/>
        <PasswordBox x:Name="passwordBoxLoginPassword" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" MaxWidth ="300"  Width="{Binding ElementName=kolona2,Path=ActualWidth}"  Password="{Binding Path=KorisnikPassword, Mode=TwoWay}"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0, 10, 0 ,0"  Command="{Binding Path=LogIn_Click}"/>
    </Grid>
</Page>
