Projekat/ProjekatMyPub/ProjekatMyPub/View/MenadzerNarudzba.xaml

<Page
    x:Class="ProjekatMyPub.View.MenadzerNarudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        <Button Name="MenadzerNarudzbaHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockMenadzerNarudzbaDobrodosli" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Dobrodosli" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockMenadzerNarudzbaProizvodi" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Proizvodi:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockMenadzerNarudzbaZaNaruciti" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Za naruciti:" VerticalAlignment="Top" FontSize="20"/>

        <ListView x:Name="listViewMenadzerNarudzba1" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"  Margin="10,0,10,0" >
        </ListView>

        <ListView x:Name="listViewMenadzerNarudzba2" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"  Margin="10,0,10,0" >
        </ListView>
        <Button x:Name="buttonMenadzerNarudzbaAzuriraj" Content="Azuriraj" Grid.Row ="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,0" Width ="150"/>
        <Button x:Name="buttonaMenadzerNarudzbaFormiraj" Content="Formiraj Narudzbenicu" Grid.Column="1" HorizontalAlignment="Center" Margin="10,30,10,0" Grid.Row="4" VerticalAlignment="Top"/>
        -->

    </Grid>
</Page>
