Projekat/ProjekatMyPub/ProjekatMyPub/View/MenadzerZaposlenik.xaml

<Page
    x:Class="ProjekatMyPub.View.MenadzerZaposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ZaposleniciListTemplate" x:DataType="models:Zaposlenik">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" HorizontalAlignment="Left" Grid.Column="0" ></TextBlock>
                <TextBlock Text="{x:Bind Ime}" HorizontalAlignment="Left" Grid.Column="1"></TextBlock>
                <TextBlock Text="{x:Bind Prezime}" HorizontalAlignment="Left" Grid.Column="2"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="kolona4" Width="Auto" />

        </Grid.ColumnDefinitions>

        <Button Name="MenadzerZaposlenikHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <SplitView Name="MojSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="2">
            <SplitView.Pane>
                <ListView
            x:Name="MeniStavkeListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniStavkeListView_SelectionChanged" Width="101"
            ItemsSource="{Binding Path=StavkeMenija}"
            >

                </ListView>

            </SplitView.Pane>

        </SplitView>

       
        <TextBlock  HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap"  VerticalAlignment="Top"  Text="{Binding Parent.KorisnikImePrezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"/>

        <ListView x:Name="listViewMenadzerZaposlenik" ItemTemplate="{StaticResource ZaposleniciListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Zaposlenici, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,5,0,0"  Grid.RowSpan="2" Grid.ColumnSpan="3" SelectedIndex="{Binding IndexOdabranog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="0,5,0,0">Id</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="0,5,0,0">Ime</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Margin="0,5,0,0">Prezime</TextBlock>

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button Content="Azuriraj" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,10" Width ="Auto" Command="{Binding Path=DugmeAzuriraj}"/>
        <Button Content="Dodaj" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Center" Width ="Auto" HorizontalAlignment="Center" Margin="5,5,0,10" MaxWidth="300" Command="{Binding Path=DugmeDodaj}"/>
        <Button Content="Obrisi" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Margin="5,5,0,10" Width ="Auto" Command="{Binding Path=DugmeObrisi}"/>


    </Grid>
</Page>
