Projekat/ProjekatMyPub/ProjekatMyPub/View/MenadzerZaposlenik.xaml

<Page
    x:Class="ProjekatMyPub.View.MenadzerZaposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:viewmodels="using:ProjekatMyPub.ViewModel"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ZaposleniciListTemplate" x:DataType="models:Zaposlenik" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Id}" HorizontalAlignment="Center" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind Ime}" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                <TextBlock Text="{x:Bind Prezime}" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="kolona4" Width="Auto" />

        </Grid.ColumnDefinitions>

        <Button Name="MenadzerZaposlenikHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <SplitView Name="MojSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListView
            x:Name="MeniStavkeListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniStavkeListView_SelectionChanged" Width="101"
            >

                </ListView>

            </SplitView.Pane>

        </SplitView>

        <TextBlock x:Name="textBlockMenadzerZaposlenikIme" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" Width="244" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Text="{Binding ImePrezimeMenadzera}" Grid.ColumnSpan="3" />
        <ListView x:Name="listViewMenadzerZaposlenik" ItemTemplate="{StaticResource ZaposleniciListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Zaposlenici}"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"  Margin="10,5,10,0"  Grid.RowSpan="4" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Id</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Ime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Prezime</TextBlock>

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <TextBlock x:Name="labelaMenadzerZaposlenikIme" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto"/>
        <TextBlock x:Name="labelaMenadzerZaposlenikPrezime" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBlock x:Name="labelaMenadzerZaposlenikEmail" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBlock x:Name="labelaMenadzerZaposlenikPlata" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Plata:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBox x:Name="textBoxMenadzerZaposlenikIme" VerticalAlignment="Top" Grid.Row ="2"   Grid.Column="3"  Width="{Binding ElementName=kolona4,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,20,0,0" Text="" MaxWidth="300" Height="40"/>
        <TextBox x:Name="textBoxMenadzerZaposlenikPrezime" VerticalAlignment="Top" Grid.Row ="3"  Grid.Column="3"  Width="{Binding ElementName=kolona4,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0 ,20,0,0" Text="" MaxWidth="300" Height="40"/>
        <TextBox x:Name="textBoxMenadzerZaposlenikEmail" VerticalAlignment="Top" Grid.Row ="4"   Grid.Column="3"  Width="{Binding ElementName=kolona4,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,20,0,0" Text="" MaxWidth="300" Height="40"/>
        <TextBox x:Name="textBoxMenadzerZaposlenikPlata"  VerticalAlignment="Top" Grid.Row ="5"  Grid.Column="3"  Width="{Binding ElementName=kolona4,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,20,0,0" Text="" MaxWidth="300" Height="40"/>
        <Button Content="Azuriraj" Grid.Row ="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width ="Auto" Command="{Binding DugmeAzuriraj}"/>
        <Button Content="Dodaj" Grid.Column="2"  Grid.Row="6" VerticalAlignment="Top" Width="{Binding ElementName=kolona4,Path=ActualWidth}" HorizontalAlignment="Center" Margin="0,30,0,0" MaxWidth="300" Command="{Binding DugmeDodaj}"/>
        <Button Content="Obrisi" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Margin="10,30,10,0" Width ="Auto" Command="{Binding DugmeObrisi}"/>


    </Grid>



</Page>
