Projekat/ProjekatMyPub/ProjekatMyPub/View/MenadzerNarudzba.xaml

<Page
    x:Class="ProjekatMyPub.View.MenadzerNarudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ProizvodiListTemplate" x:DataType="models:Pice">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProizvodiNarudzbaListTemplate" x:DataType="models:Nabavka">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Pice.Naziv}" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0"></TextBlock>
                <TextBlock Text="{x:Bind Kolicina}" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Button Name="MenadzerNarudzbaHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />

        <SplitView Name="MojSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.RowSpan="3">
            <SplitView.Pane>
                <ListView
            x:Name="MeniStavkeListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniStavkeListView_SelectionChanged" Width="101"
            ItemsSource="{Binding Path=StavkeMenija}"
            >

                </ListView>

            </SplitView.Pane>

        </SplitView>

        <TextBlock  HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap"  VerticalAlignment="Top"  Text="Dobrodošli " />
        <TextBlock  HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap"  VerticalAlignment="Top"  Text="{Binding Parent.KorisnikImePrezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="textBlockMenadzerNarudzbaProizvodi" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Proizvodi:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockMenadzerNarudzbaZaNaruciti" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Za naruciti:" VerticalAlignment="Top" FontSize="20"/>

        <ListView ItemTemplate="{StaticResource ProizvodiListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Pica, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  Margin="0,5,0,0"   >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0">Naziv</TextBlock>
                            

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ListView ItemTemplate="{StaticResource ProizvodiNarudzbaListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Pica, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"  Margin="0,5,0,0"   >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,0,0">Naziv</TextBlock>


                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        
        <Button x:Name="buttonMenadzerNarudzbaAzuriraj" Content="Azuriraj" Grid.Row ="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5,0,10" />
        <Button x:Name="buttonaMenadzerNarudzbaFormiraj" Content="Narudzbenica" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,0,10" Grid.Row="4" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
