Projekat/ProjekatMyPub/ProjekatMyPub/View/NarudzbenicaForma.xaml

<Page
    x:Class="ProjekatMyPub.View.NarudzbenicaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:converters="using:ProjekatMyPub.Helper"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <converters:DecimalConverter x:Key="DecimalConverter"/>
        
        <DataTemplate x:Key="NarudzbenicaListTemplate" x:DataType="models:Nabavka" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Pice.Naziv}" HorizontalAlignment="Left" Grid.Column="0" Margin="5,5,0,0"></TextBlock>
                <TextBlock Text="{x:Bind Kolicina}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5,0,0"></TextBlock>
                <TextBlock Text="{x:Bind Cijena, Converter={StaticResource DecimalConverter}}" HorizontalAlignment="Left" Grid.Column="2" Margin="5,5,0,0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <ListView  ItemTemplate="{StaticResource NarudzbenicaListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Nabavka.StavkeNabavke, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"  Margin="10,10,10,10">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="5,5,0,0">Pice</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="5,5,0,0">Kolicina</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="2" Margin="5,5,0,0">Cijena</TextBlock>

                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        
        <Button Content="Naruci" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="100" Command="{Binding Path=NaruciDugme}"/>
        <TextBlock Text="{Binding Path=TextCijenaNabavke, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>

    </Grid>
</Page>
