Projekat/ProjekatMyPub/ProjekatMyPub/View/Registracija.xaml

<Page
    x:Class="ProjekatMyPub.View.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="kolona2" Width="*" />

        </Grid.ColumnDefinitions>


        <TextBlock x:Name="labelaRegistracijaKorisnika" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Registracija korisnika" VerticalAlignment="Top" Foreground ="#4f7bc1"  FontFamily="Verdana" FontSize="25" Height="30" Width="Auto" />
        <TextBlock x:Name="labelaRegistracijaEmail" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBlock x:Name="labelaRegistracijaUsername" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBlock x:Name="labelaRegistracijaPassword" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBlock x:Name="labelaRegistracijaConfirmPassword" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Potvrdi password:" VerticalAlignment="Top" Foreground ="Black"  FontFamily="Verdana" FontSize="20" Height="24" Width="Auto" />
        <TextBox x:Name="textBoxEmail" Grid.Row ="1"   Grid.Column="1"  Width="{Binding ElementName=kolona2,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,0,0,0" MaxWidth="300" Height="40" Text="{Binding Musterija.EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBoxUsername" Grid.Row ="2"  Grid.Column="1"  Width="{Binding ElementName=kolona2,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,0,0,0" MaxWidth="300" Height="40" Text="{Binding Musterija.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="textBoxPassword" Grid.Row ="3"  Grid.Column="1"  Width="{Binding ElementName=kolona2,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,0,0,0" MaxWidth="300" Height="40" Password="{Binding Musterija.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="textBoxConfirmPassword" Grid.Row ="4" Grid.Column="1"  Width="{Binding ElementName=kolona2,Path=ActualWidth}" HorizontalAlignment="Left" Margin="0,0,0,0" MaxWidth="300" Height="40"  Password="{Binding PotvrdaPassworda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Registruj se" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding Path=RegistrujSe_Click}" />
        
    </Grid>
</Page>
