Projekat/ProjekatMyPub/ProjekatMyPub/View/ZaposlenikPlaylista.xaml

<Page
    x:Class="ProjekatMyPub.View.ZaposlenikPlaylista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:source="using:ProjekatMyPub.DataSource"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="PlaylistaListTemplate" x:DataType="models:Pjesma">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Izvodjac}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="-" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        
        <Button Name="ZaposlenikPlaylistaHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="ZaposlenikPlaylistaHamburger_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />

        <SplitView Name="ZaposlenikSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListView
            x:Name="MeniZaposlenikListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniZaposlenikListView_SelectionChanged" Width="101"
            >

                </ListView>

            </SplitView.Pane>

        </SplitView>

        <TextBlock x:Name="textBlockZaposlenikPlaylistaIme" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Konobar:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockZaposlenikPlayslistaOdaberi" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Odaberi playlistu:" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="listViewZaposlenikPlaylista" ItemTemplate="{StaticResource PlaylistaListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Playlista.Pjesme}"  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"  Margin="10,5,10,0"  Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Izvodjac</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Naziv</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Button  Content="Azuriraj" Grid.Row ="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,0" Width ="150" Command="{Binding DugmeAzuriraj}"/>
        <Button  Content="Kreiraj playlist-u" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Command="{Binding DugmeKreirajPlaylistu}"/> 
        
    </Grid>
</Page>
