Projekat/ProjekatMyPub/ProjekatMyPub/View/ZaposlenikStolovi.xaml

<Page
    x:Class="ProjekatMyPub.View.ZaposlenikStolovi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:models="using:ProjekatMyPub.Model"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="StoloviListTemplate" x:DataType="models:Stol">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ImeStola}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="-" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{x:Bind DaLiJeZauzet}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RacunListTemplate" x:DataType="models:Pice">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{x:Bind Kolicina}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{x:Bind Cijena}" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Button Name="ZaposlenikStoloviHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <SplitView Name="ZaposlenikStoloviSplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="100" CompactPaneLength="0" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListView
            x:Name="MeniZaposlenikStoloviListView"
            Grid.Row="1"
            IsItemClickEnabled="true"
            SelectionChanged="MeniZaposlenikStoloviListView_SelectionChanged" Width="101"
            >

                </ListView>

            </SplitView.Pane>

        </SplitView>

        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Konobar:" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="153"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Lista Stolova" VerticalAlignment="Top" FontSize="20" Width="153"/>

        <ListView x:Name="listView" ItemTemplate="{StaticResource StoloviListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Stolovi}"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch"  Margin="10,5,10,0"  Grid.RowSpan="5" Grid.ColumnSpan="2" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Stol</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Status</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
   
        <Button x:Name="buttonOdgovoriNaNarudzbu" Content="Odgovori na narudzbu" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="Auto"/>
        <TextBlock x:Name="textBlockRacunStola" Margin="0,10.4,5,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Racun stola: " VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" FontSize="20"/>
        <ListView x:Name="listView1" ItemTemplate="{StaticResource RacunListTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding Stol.Narudzbe}"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"  Margin="10,5,10,0"  Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="0">Naziv</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Kolicina</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Cijena</TextBlock>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
