Projekat/ProjekatMyPub/ProjekatMyPub/View/ZaposlenikStolovi.xaml

<Page
    x:Class="ProjekatMyPub.View.ZaposlenikStolovi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--
        <Button Name="ZaposlenikStoloviHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockZaposlenikIme" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Konobar:" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="153"/>
        <TextBlock x:Name="textBlockZaposlenikStolovi1" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Mapa stolova" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="196"/>
        <TextBlock x:Name="textBlockZaposlenikStolovi2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="(Crveni cekaju usluzivanje)" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="5" Width="332"/>
        <Button x:Name="ZaposlenikStol16" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" MinHeight="50" MinWidth="50"  Click="Stol1_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol1" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"  MinHeight="50" MinWidth="50" Click="Stol2_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol2" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol3_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol3" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol4_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"  MinHeight="50" MinWidth="50"  Click="Stol5_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol6_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol6" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"  MinHeight="50" MinWidth="50"   Click="Stol7_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol7" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol8_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol8" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol9_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol9" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol10_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol10" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol11_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol11" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol12_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol12" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center"  MinHeight="50" MinWidth="50"  Height="Auto" VerticalAlignment="Center" Width="Auto"   Click="Stol13_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol13" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol14_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol14" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol15_Click" Background="#FF632305">
        </Button>
        <Button x:Name="ZaposlenikStol15" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto"   MinHeight="50" MinWidth="50"  Click="Stol16_Click" Background="#FF632305">
        </Button>
        <Button x:Name="buttonOdgovoriNaNarudzbu" Content="Odgovori na narudzbu" Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="Auto"/>
        <TextBlock x:Name="textBlockRacunStola" Margin="0,10.4,5,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Racun stola: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="5" FontSize="20"/>
        <ListView x:Name="listView" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10,0.333,10,0" Grid.Row="3" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
        -->
        
    </Grid>
</Page>
