Projekat/ProjekatMyPub/ProjekatMyPub/View/ZaposlenikPlaylista.xaml

<Page
    x:Class="ProjekatMyPub.View.ZaposlenikPlaylista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMyPub.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjekatMyPub.Model"
    xmlns:source="using:ProjekatMyPub.DataSource"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>

        
        <Button Name="ZaposlenikPlaylistaHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockZaposlenikPlaylistaIme" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Konobar:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockZaposlenikPlayslistaOdaberi" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Odaberi playlistu:" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="listViewZaposlenikPlaylista" HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"  Margin="10,0,10,0" >
        </ListView>
        <Button x:Name="buttonZaposlenikPlaylistaAzuriraj" Content="Azuriraj" Grid.Row ="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30,10,0" Width ="150"/>
        <Button x:Name="buttonZaposlenikPlaylistaKreiraj" Content="Kreiraj novu playlist-u" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        -->
    </Grid>
</Page>
