Projekat/ProjekatMyPub/ProjekatMyPub/KorisnikRezervacija/KorisnikRezervacijaStola/MainWindow.xaml

<Window x:Class="prvi.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:prvi"
mc:Ignorable="d"
Title="" Height="375.852" Width="718.891">
    <Grid Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="135"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="57"></ColumnDefinition>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Button Name="ZaposlenikStoloviHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="40"/>
        <TextBlock x:Name="textBlockDobrodosli" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodosli! " VerticalAlignment="Top" FontSize="20" Height="27" Width="116"/>
        <TextBlock x:Name="textBlockMusterijaStolovi1" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mapa stolova:" VerticalAlignment="Top" FontSize="20" Width="125" Height="27"/>
        <TextBlock x:Name="textBlockMusterijaStolovi2" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text=" (crveni su zauzeti):" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="188" Height="30"/>
        <Button x:Name="buttonRezervisi" Content="Rezervisi!" Grid.Row="6" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" FontSize="20" Height="52"/>
        <TextBlock x:Name="UnesiDatum" HorizontalAlignment="Center" Margin="0,15,166,8" TextWrapping="Wrap" Text="Unesite datum:" VerticalAlignment="Center" FontSize="20" Height="28" Width="158" RenderTransformOrigin="0.941,0.447" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DatumDan" HorizontalAlignment="Right" Height="22" Margin="0,9,-30,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" FontSize="25" Grid.Column="4"/>
        <TextBlock x:Name="DatumUnesiDan" HorizontalAlignment="Left" Margin="0,6,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Dan: " VerticalAlignment="Center" FontSize="20" Grid.Column="4" Height="26" Width="45"/>
        <TextBox x:Name="DatumMjesec" HorizontalAlignment="Right" Height="22" Margin="0,10,-30,22" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="89" FontSize="25" Grid.Column="4" TextChanged="DatumMjesec_TextChanged"/>
        <TextBlock x:Name="DatumUnesiMjesec" HorizontalAlignment="Left" Margin="0,0,0,26" Grid.Row="3" TextWrapping="Wrap" Text="Mjesec: " VerticalAlignment="Center" FontSize="20" Grid.Column="4" Height="28" Width="71"/>
        <Button x:Name="MusterijaStol11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol1_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol12" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50" Click="Stol2_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol13" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol3_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol14" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol4_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol21" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol5_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol6_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol23" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol7_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol24" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol8_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol31" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol9_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol32" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50" Click="Stol10_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol33" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol11_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol34" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol12_Click" Background="#FF632305" Margin="38,2,51,2"/>
        <Button x:Name="MusterijaStol41" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol13_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol42" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol14_Click" Background="#FF632305" Margin="30,0,43,4"/>
        <Button x:Name="MusterijaStol43" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol15_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="MusterijaStol44" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol16_Click" Background="#FF632305" Margin="30,2,43,2"/>
        <Button x:Name="buttonTraziDatum" Content="OK" Grid.Column="4" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="130" FontSize="20" Height="33"/>
    </Grid>
</Window>