Projekat/ProjekatMyPub/ProjekatMyPub/KorisnikPregledMenija/KorisnikPregledMenija/MainWindow.xaml

<Window x:Class="KorisnikPregledMenija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KorisnikPregledMenija"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="KorisnikMeniHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="39" Margin="0,0,467,0"/>
        <TextBlock x:Name="textBlockDobrodosli" Grid.Column="0" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodosli! " VerticalAlignment="Top" FontSize="20" Height="27" Width="116"/>
        <ListView x:Name="listViewMenu" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Top"  Margin="10,10,10,0" Height="199" />
        <TextBlock x:Name="Opis" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Ovdje mozete pregledati nas trenutni Menu." VerticalAlignment="Top" Width="238"/>
    </Grid>
</Window>
