Projekat/ProjekatMyPub/ProjekatMyPub/MusterijaRezervacija/MusterijaRezervacija.xaml

<Window x:Class="prvi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prvi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="135"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="90"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="57"></ColumnDefinition>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="Auto" MinWidth="166"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="ZaposlenikStoloviHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="PrikaziMeni_Click" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="40" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlockDobrodosli" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dobrodosli! " VerticalAlignment="Top" FontSize="20" Height="27" Width="116"/>
        <TextBlock x:Name="textBlockMusterijaStolovi1" HorizontalAlignment="Left" Margin="1,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Mapa stolova:" VerticalAlignment="Top" FontSize="20" Width="125" Height="27"/>
        <TextBlock x:Name="textBlockMusterijaStolovi2" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text=" (crveni su zauzeti):" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Width="188" Height="30" Grid.RowSpan="2"/>
        <Button x:Name="buttonRezervisi" Content="Rezervisi!" Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" FontSize="20" Height="35" Margin="94,13,117,0" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="UnesiDatum" HorizontalAlignment="Center" Margin="5,31,8,36" TextWrapping="Wrap" Text="Unesite datum:" VerticalAlignment="Center" FontSize="20" Height="58" Width="77" RenderTransformOrigin="0.941,0.447" Grid.Column="1" Grid.RowSpan="3"/>
        <TextBox x:Name="DatumDan" HorizontalAlignment="Right" Height="22" Margin="0,21,0,6" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="54" FontSize="25" Grid.Column="2"/>
        <TextBlock x:Name="DatumUnesiDan" HorizontalAlignment="Left" Margin="10,17,0,6" Grid.Row="1" TextWrapping="Wrap" Text="Dan: " VerticalAlignment="Center" FontSize="20" Grid.Column="2" Height="26" Width="45"/>
        <TextBox x:Name="DatumMjesec" HorizontalAlignment="Right" Height="22" Margin="0,21,10,6" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="48" FontSize="25" Grid.Column="3" TextChanged="DatumMjesec_TextChanged"/>
        <TextBlock x:Name="DatumUnesiMjesec" HorizontalAlignment="Left" Margin="5,17,0,4" Grid.Row="1" TextWrapping="Wrap" Text="Mjesec: " VerticalAlignment="Center" FontSize="20" Grid.Column="3" Height="28" Width="71"/>

        <Button x:Name="MusterijaStol11" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol1_Click" Background="#FF632305" Margin="42,3,43,42" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol12" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50" Click="Stol2_Click" Background="#FF632305" Margin="19,1,21,44" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol13" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol3_Click" Background="#FF632305" Margin="34,0,30,45" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol14" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol4_Click" Background="#FF632305" Margin="44,0,45,45" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol21" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol5_Click" Background="#FF632305" Margin="42,1,43,0"/>
        <Button x:Name="MusterijaStol22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol6_Click" Background="#FF632305" Margin="19,1,21,0"/>
        <Button x:Name="MusterijaStol23" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol7_Click" Background="#FF632305" Margin="34,0,30,1"/>
        <Button x:Name="MusterijaStol24" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol8_Click" Background="#FF632305" Margin="44,0,45,1"/>

        <Button x:Name="MusterijaStol31" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol9_Click" Background="#FF632305" Margin="42,49,43,4" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol32" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50" Click="Stol10_Click" Background="#FF632305" Margin="19,0,21,2"/>
        <Button x:Name="MusterijaStol33" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol11_Click" Background="#FF632305" Margin="34,0,30,2"/>
        <Button x:Name="MusterijaStol34" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol12_Click" Background="#FF632305" Margin="44,0,45,2"/>
        <Button x:Name="MusterijaStol41" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol13_Click" Background="#FF632305" Margin="42,46,43,4" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol42" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol14_Click" Background="#FF632305" Margin="19,46,21,4" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol43" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol15_Click" Background="#FF632305" Margin="34,46,30,4" Grid.RowSpan="2"/>
        <Button x:Name="MusterijaStol44" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" MinHeight="50" MinWidth="50"  Click="Stol16_Click" Background="#FF632305" Margin="44,46,45,4" Grid.RowSpan="2"/>

        <Button x:Name="buttonTraziDatum" Content="OK" Grid.Column="3" HorizontalAlignment="Left" Margin="138,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
